# Environment file used by foreman

# Ensure output is written to stdout
PYTHONUNBUFFERED=true
SECRET_KEY=TralalaSamMannenOgææ09
DEBUG=True
SQLALCHEMY_DATABASE_URI=postgresql://beer:beer@localhost:5432/beer