# Environment file used by foreman

# Ensure output is written to stdout
PYTHONUNBUFFERED=true
SECRET_KEY=TralalaSamMannenOgææ09
DEBUG=True
SQLALCHEMY_DATABASE_URI=postgresql://beer:beer@localhost:5432/beer
WEBATLAS_API_TOKEN=08b24ea2-8b25-443d-b700-652432d16d83
